<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_opacity"
    tools:context=".FirstScreen"

    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="320dp"
        android:layout_height="204dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="135dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:autoText="false"
        android:elegantTextHeight="true"
        android:fontFamily="@font/oswald_variablefont"
        android:shadowColor="@color/black"
        android:text="Tool pentru experimentarea programării folosind AI"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="#6d23cf"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="198dp"
        android:layout_height="134dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="135dp"

        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/first_screen_robot" />
</androidx.constraintlayout.widget.ConstraintLayout>